# VIVATECH

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/killer/vivatech/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/killer/vivatech/: Aboutus.java  AdvanceNotice.java  AdvanceNotices.java  AdvanceNotices22.java  Directory.java  DividerItemDecoration.java  FeedImageView.java  FourFragment.java  GetUserCallbcak.java  Information.java  Login.java  Maps.java  NavigationDrawerFragment.java  NetStatus.java  Notice.java  Notices.java  OneFragment.java  PagerSlidingTabStrip.java  Person.java  PushbotsLocalstore.java  RecyclerAdapter.java  Sdetails.java  ServerRequests.java  SlidingTabLayout.java  SlidingTabStrip.java  Social.java  SplashActivity.java  Staffsendnotice.java  Staffsendpush.java  Students.java  Tab1.java  Tab2.java  Tab3.java  ThreeFragment.java  TwoFragment.java  UploadFilestemp.java  User.java  UserLocalStore.java  Utility.java  ViewPagerAdapter.java  (+13 more)
app/src/main/java/com/example/killer/vivatech/achievements/: Achievements.java  FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentSeven.java  FragmentSix.java  FragmentThree.java  FragmentTwo.java  GalleryActivity.java  ImageAdapter.java  WebCSI.java  WebHitaishi.java  WebIETE.java  WebIIIE.java  WebSTTP.java  WebTechchase.java  Webncrnb.java
app/src/main/java/com/example/killer/vivatech/adapter/: FeedListAdapter.java  FeedListAdapter2.java
app/src/main/res/anim/: alpha.xml  slide_in_left.xml  translate1.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_advance_notice.xml  activity_advance_notices.xml  activity_advance_notices22.xml  activity_cgpi.xml  activity_courses.xml  activity_developers.xml  activity_directory.xml  activity_events.xml  activity_fees.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_notice.xml  activity_notices.xml  activity_open_image.xml  activity_openimage.xml  activity_progress.xml  activity_result.xml  activity_rssfeedtchnical.xml  activity_sdetails.xml  activity_sendemail.xml  activity_social.xml  activity_splash.xml  activity_student.xml  activity_students.xml  activity_students_appbar.xml  activity_studentscrollin.xml  activity_tempuniversity.xml  activity_upload_filestemp.xml  activity_web_events.xml  activity_zoomable.xml  app_bar.xml  app_bar_result.xml  app_bar_student.xml  content_notice.xml  content_result.xml  content_splash.xml  content_student.xml  custom_row.xml  (+33 more)
app/src/main/res/menu/: activity_student_drawer.xml  menu_aboutus.xml  menu_aboutviva.xml  menu_home.xml  menu_login.xml  menu_notice.xml  menu_notices.xml  menu_result.xml  menu_sdetails.xml  menu_splash.xml  menu_students.xml  menu_studentscrollin.xml
app/src/main/res/values/: PushBots.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/killer/vivatech/: ExampleUnitTest.java
(+45 files in other folders)
