apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "com.example.killer.vivatech"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }
    android {
        defaultConfig {
            multiDexEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'com.github.clans:fab:1.4.0'
    compile('com.mikepenz:materialdrawer:4.6.1@aar') {
        transitive = true
    }
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.mikepenz:crossfader:1.3.2@aar'
    compile 'com.mikepenz:crossfadedrawerlayout:0.0.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.alexbbb:uploadservice:1.6'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.pkmmte.pkrss:pkrss:1.2'
    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile files('libs/volley.jar')
    compile ('com.github.florent37:androidparallax:1.0.1@aar'){
        transitive=true
    }

    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.einmalfel:earl:1.0.0'


    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile 'com.google.android.gms:play-services-drive:12.0.1'
    compile 'com.github.lawloretienne:imagegallery:0.0.12'

}
