<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.google.android.gms.drive.sample.quickstart.openimage">
    <com.example.killer.vivatech.samples.zoomable.ZoomableDraweeView
        android:id="@+id/zoomable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
