<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="#757575"
xmlns:app="http://schemas.android.com/apk/res-auto"

tools:context="com.example.killer.vivatech.student">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/CustomTheme"
    />

<FrameLayout
    android:layout_below="@id/toolbar"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_gravity="right|center_vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/courses"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:onClick="courses"
                    android:src="@drawable/cources" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Courses"
                    android:textColor="#ffffff"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/events"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:onClick="events"
                    android:src="@drawable/events" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="Events"
                    android:textColor="#ffffff"/>


            </LinearLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/achi"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:src="@drawable/achi"
                        android:onClick="achievements"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Achievements"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/directory"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:onClick="directory"
                        android:src="@drawable/ph" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Directory"
                        android:textColor="#ffffff"/>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fees"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:onClick="fees"
                        android:src="@drawable/fees" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Fees"
                        android:textColor="#ffffff"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/gallery"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:onClick="gallery"
                        android:src="@drawable/gallery"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Gallery"
                        android:textColor="#ffffff"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/developers"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:onClick="developers"
                        android:src="@drawable/dev"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Developers"
                        android:textColor="#ffffff"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/aboutus"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:src="@drawable/aboutus"
                        android:onClick="aboutus" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="About VIVA"
                        android:textColor="#ffffff"/>


                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/maps"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:onClick="maps"
                        android:src="@drawable/maps" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Maps"
                        android:onClick="maps"
                        android:textColor="#ffffff"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/social"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:onClick="social"
                        android:src="@drawable/sc"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:text="Social"
                        android:textColor="#ffffff"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />

</RelativeLayout>
