<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/slayout"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill all details for better use"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="45dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:layout_gravity="center"
        >

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_image="@drawable/ic_perm_identity_black_24dp"


            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full Name"
                android:textColorHint="#EEEEEE"
                android:id="@+id/name"
                android:textColor="#D03033" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_image="@drawable/ic_fingerprint_black_24dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/newpassword"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:hint="New Password"
            android:textColorHint="#EEEEEE"
            android:textColor="#D03033" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_image="@drawable/ic_email_black_24dp"
            >
            <EditText

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#EEEEEE"
                android:id="@+id/email"
                android:textColor="#D03033" />
        </com.github.florent37.materialtextfield.MaterialTextField>


        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_image="@drawable/ic_call_black_24dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:singleLine="true"
            android:hint="Mobile No"
            android:id="@+id/mobileno"
            android:layout_gravity="center_horizontal"
            android:textColor="#D03033" />
        </com.github.florent37.materialtextfield.MaterialTextField>


        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            app:mtf_openKeyboardOnFocus="true"
            app:mtf_image="@drawable/ic_perm_identity_black_24dp"
            >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Current Year"
            android:textColorHint="#EEEEEE"
            android:id="@+id/year"
            android:layout_gravity="center_horizontal"
            android:textColor="#D03033" />
        </com.github.florent37.materialtextfield.MaterialTextField>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profilepic"
                android:gravity="center_horizontal"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_marginTop="10dp"
                android:onClick="storeImage1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Select profilepic"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:onClick="storeImage1"
                android:gravity="center_vertical"
                />
        </LinearLayout>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner"
            android:hint="Branch"
            android:layout_marginTop="25dp"
            android:background="#303F9F"
            android:spinnerMode="dropdown" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/spinner1"
            android:hint="Branch"
            android:background="#303F9F"
            android:layout_marginTop="25dp"
            android:spinnerMode="dropdown" />

        <Button
            android:layout_width="291sp"
            android:layout_height="41sp"
            android:text="Done"
            android:onClick="storeuserdetail"
            android:id="@+id/storedetails"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20sp"
            android:background="#E0E0E0"
            android:textColor="#616161" />

    </LinearLayout>

</LinearLayout>

</ScrollView>