<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vrajesh.students.Notices">
    <include layout="@layout/app_bar"
        android:id="@+id/app_bar"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:id="@+id/swipe_container">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />
    </android.support.v4.widget.SwipeRefreshLayout>


    <!-- A RecyclerView with some commonly used attributes -->

</RelativeLayout>
