<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_hitlable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="28sp"
                        android:layout_gravity="center"
                        android:text="Computer Society of India"/>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_hitimg"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    card_view:contentPadding="5dp">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/hitlogo"
                        android:layout_width="wrap_content"
                        android:layout_height="225dp"
                        android:src="@drawable/csi1" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_hittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:contentPadding="10dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:textSize="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/csitext"
                            android:textColor="#000000"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="19sp"
                        android:layout_gravity="center"
                        android:text="The Events conducted under CSI-VIT in 2015-16"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> Seminar on WordPress"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> TECHCHASE 2015"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> Seminar on Project Management"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> Bootcamp Seminar"/>

                </android.support.v7.widget.CardView>

                //images here

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_iiieimgs1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:contentPadding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/csi2" />

                </android.support.v7.widget.CardView>
                //images end

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="19sp"
                        android:layout_gravity="center"
                        android:text="The Events conducted under CSI-VIT in 2014-15"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> Networking Seminar"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> Android Development Seminar"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> TECHCHASE-2014"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> dotNet Framework Workshop"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> Android Development Workshop"/>

                </android.support.v7.widget.CardView>


                //images here

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_iiieimgs2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:contentPadding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/csi3" />

                </android.support.v7.widget.CardView>
                //images end




                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="19sp"
                        android:layout_gravity="center"
                        android:text="The Events conducted under CSI-VIT in 2013-14"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> IMPERIA 2013"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> Seminar on Photoshop"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> Seminar on PC Assembling"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_csi15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    card_view:contentPadding="5dp"
                    android:elevation="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/primaryColor"
                        android:textSize="15sp"
                        android:layout_gravity="left"
                        android:text="--> Seminar on Communication Network"/>

                </android.support.v7.widget.CardView>

                //images here

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view_iiieimgs3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    card_view:contentPadding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:src="@drawable/csi4" />

                </android.support.v7.widget.CardView>
                //images end







                <Button
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/image"
                    android:textSize="15sp"
                    android:background="#ffffff"
                    android:text="Click Here For Images..."
                    android:textColor="@color/primaryColor"
                    android:onClick="onClick"/>


                <Button
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/start"
                    android:textSize="15sp"
                    android:background="#ffffff"
                    android:text="Click Here For More..."
                    android:textColor="@color/primaryColor"
                    android:onClick="onClick"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>





    <!--
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView_csi">

        </WebView>
        -->
