<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/textview"
        android:text="Name"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="30dp"
        android:textAlignment="center"

        >

        <requestFocus />
    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:hint="Branch"
        android:layout_marginTop="25dp"
        android:background="#303F9F"
        android:spinnerMode="dropdown" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner1"
        android:hint="Branch"
        android:background="#303F9F"
        android:layout_marginTop="25dp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/save"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:background="#E57373"
            android:textColor="#616161"/>
    </LinearLayout>
</LinearLayout>